spring.application.name=Java_Enterprise_Project
tmdb.api.key=4da1311525684ceea43daf54b7fc7304
spring.datasource.url=jdbc:postgresql://localhost:5432/EnterpriseDB
spring.datasource.username=alsal93
spring.datasource.password=Silver341993!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true
