spring.application.name=webServiceProject_V2
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Silver341993!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
tmdb.api.key=4da1311525684ceea43daf54b7fc7304
